<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\candy_sweets.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\Mohammad\" />
    <Folder Include="src\app\Abdallah\" />
    <Folder Include="src\app\Ahmad\" />
    <Folder Include="src\app\Omar\Service_User_API\" />
    <Folder Include="src\app\Suhaib\" />
    <Folder Include="src\app\Sofyan\" />
  </ItemGroup>
</Project>